# ecommerce-demo

./: README.md  plan.md
.github/: copilot-instruction.md
backend/: README.md  pom.xml
backend/src/main/java/com/ecommerce/: App.java
backend/src/main/java/com/ecommerce/config/: AmazonS3Config.java  RoleInterceptor.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/ecommerce/controller/: CartController.java  CategoryController.java  LogController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/ecommerce/model/: Cart.java  CartItem.java  Category.java  Document.java  Image.java  Log.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/ecommerce/repository/: CartItemRepository.java  CartRepository.java  DocumentRepository.java  ImageRepository.java  LogRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/ecommerce/service/: CartService.java  CategoryService.java  DocumentService.java  LogService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/java/com/ecommerce/util/: JsonListConverter.java  PasswordHashGenerator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ecommerce/: AppTest.java
frontend/: .env  .env.example  README.md  env.example  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/pages/: Admin.jsx  AdminDashboard.css  AdminDashboard.jsx  Cart.css  Cart.jsx  CreateCategory.jsx  Header.css  Header.jsx  Home.css  Home.jsx  Login.css  Login.jsx  Logout.css  Logout.jsx  ManageCategories.css  ManageCategories.jsx  ManageProducts.css  ManageProducts.jsx  Orders.jsx  Products.css  Products.jsx  Register.css  Register.jsx
frontend/src/stores/: AdminStore.js  AuthStore.js  CartStore.js  HomeStore.js  LoginStore.js  OrdersStore.js  ProductsStore.js  RegisterStore.js
frontend/src/utils/: fetchWithToken.js  s3Upload.js
