# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=
spring.datasource.password=

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

aws.s3.access-key=
aws.s3.secret-key=
aws.s3.bucket-name=springbootecommercedemo
aws.s3.region=ap-south-1

server.port=8080

# Enable Hibernate debug logging
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG